IDEMPIERE_DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
IDEMPIERE_DB_NAME=idempiere
POSTGRES_HOST_AUTH_METHOD=trust
PG_VERSION=14

IDEMPIERE_WEB_PORT=8443
IDEMPIERE_USER=adempiere
IDEMPIERE_DB_PASSWORD=adempiere
IDEMPIERE_VERSION=10